VERSION 1
TOKEN "get_website_events_read_2919" READ

NODE get_events
SQL > 
        %
            SELECT 
                id,
                createdAt,
                sessionId,
                eventType,
                eventName,
                payload,
                pageId,
                visitorId
            FROM events
            WHERE 
                websiteId = {{ String(websiteId, required=True) }} AND createdAt >= {{ Date(startDate, required=True) }} AND createdAt <= {{ Date(endDate, required=True) }}