VERSION 1
TOKEN "get_website_pageviews_read_2919" READ

NODE get_pageviews
SQL > 
        %
            SELECT 
                id,
                createdAt,
                sessionId,
                websiteId,
                page,
                referrer,
                queryParams,
                duration,
                visitorId
            FROM pageviews
            WHERE 
                websiteId = {{ String(websiteId, required=True) }} AND createdAt >= {{ Date(startDate, required=True) }} AND createdAt <= {{ Date(endDate, required=True) }}